*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color: #ffffff;
    --text-color:#22100d;
    --second-color:#685f78;
    --main-color:#f66962;
    --big-font:3.8rem;
    --h2-font:2.6rem;
    --p-font:1.1rem;
}

body{
    background: var(--bg-color);
    color: var(--text-color)
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex ;
    align-items: center;
    justify-content: space-between;
    background-color: transparent;
    padding: 23px 13%;
    transition: all .40s ease;
}

.logo img{
    height: 100;
    width: 160px;
    max-width: 100%;
}

.navbar{
    display: flex;
}


.navbar a{ 
   color: var(--text-color);
   font-weight: 600;
   font-size: var(--p-font);
   padding: 10px 22px;
   transition: all 0.40s ease;
}


.navbar a:hover{ 
    color: var(--main-color);
 }

 .header-icons{
    display: flex;
    align-items: center;
 }

 
 .header-icons img{
   margin-left: 10px;
   font-size: 24px;
   color: var(--text-color);
   transition: all 0.40s ease;
   margin-right: 15px;
 }

 
 .header-icons img:hover{
    transform: scale(1.2);
    color: var(--main-color);
 }
#menu-icon{
    font-size: 34px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}

section{
    padding: 80px 13%;
}

.home{
    position: relative;
    height: 110vh;
    width: 100%;
    /* background: url("../images/white.jpg");*/
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    align-items: center;
}

.home-texte h1{
   /* font-size: var(--big-font);*/
   font-size: 70px;
    margin: 15px 0 15px;
}


.home-texte h6{
   color: var(--main-color);
   font-size: 18px;
   font-weight: 600;
   letter-spacing: 2px;
}

.home-texte p{
color: var(--second-color);
font-size: var(--p-font);
font-weight: 500;
margin-bottom: 48px;
color: var(--main-color);
align-items: center;
text-align: center;
}

.home-img img{
    height: auto;
    width: 100%;
}

header.sticky{
    background: var(--bg-color);
    padding: 12px 13%;
    box-shadow: 0px 4px 15px rgb(0, 0, 0, 8%);
}

.container{
padding: 70px 13%;
display: grid;
grid-template-columns: repeat(auto-fit, minmax(300px, auto));
gap: 1.5rem;
align-items: center;
cursor: pointer;
}

.container-box{
    display: flex;
    align-items: center;
    gap: 1.8rem;
    border: 1px solid #e9ecef;
    border-radius: 20px;
    padding: 20px 30px;
    box-shadow: -11.729px -11.729px 32px rgb(255, 255, 255, 15%);
    transition: all .40s ease;
}

.container-box:hover{
    transform: translateY(-15px);
   /* color: aquamarine;*/
}

.container-text h4{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 4px;
}

.container-text p{
    font-size: var(--p-font);
    color: var(--second-color);
    font-weight: 500;
}

.center-text{
    text-align: center;
}

.center-text h5{
    color: var(--main-color);
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.center-text h2{
    font-size: var(--h2-font);
    line-height: 1.2;
}

/**************************************about****************/
.about{
    background: url();
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
}

.about-img img{
    width: 100%;
    height: auto;
}

.about-text h2{
    font-size: var(--h2-font);
    line-height: 1.2;
    margin-bottom: 20px;
}

.about-text p{
font-size: var(--p-font);
color: var(--second-color);
font-weight: 500;
line-height: 30px;
margin-bottom: 30px;
}

.about-text h4{
    font-size: 20px;
    margin-bottom: 10px;
}

.about-text h5{
    font-size: 20px;
    margin-bottom: 40px;
}

/**************************************contact****************/
.contact{
    padding: 60px 13%;
    /* background: var(--bg-color); */
    background-color: #696969;
}

.main-contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
}

.main-contact img{
    height: auto;
    width: 160px;
    max-width: 100%;
    margin-bottom: 30px;
}

.main-contact li{
    margin-bottom: 18px;
}

.main-contact  li a{
    display: block;
    /*color: var(--text-color);*/
    font-weight: 500;
    font-size: 15px;
    transition: all .40s ease;
    color: #ffffff;
}

.main-contact  li a:hover{
    transform: translateX(10px);
    color: var(--main-color);
}
/**************************************copyright****************/
.last-text{
    text-align: center;
    padding: 18px;
    color: var(--second-color);
    font-size: 500;
    letter-spacing: 1px;
}

/************************responsive section******************/
@media(max-width: 1410px){
    header{
        padding: 10px 3%;
        transition: .2s;
    }

    .header.sticky{
        padding: 12px 3%;
        transition: .2s;
    }

    section{
        padding: 70px 3%;
        transition: .2s;
    }
    .container{
        padding: 70px 3%;
        transition: .2s;
    }
    .contact{
        padding: 60px 3%;
        transition: .2s;
    }
}


@media(max-width: 1050px){
    :root{
        --bg-font:3.2rem;
        --h2-font:2rem;
        --p-font:1rem;
        transition: .1s;
    }
    .home{
        height: 84vh;
    }
}


@media(max-width: 1025px){
    #menu-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 110vh;
        background: var(--main-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 170px 30px;
        transition: all .40s ease;
    }
    .navbar a{
        display: block;
        margin: 1.3rem 0;
        color: var(--bg-color);
    }
    .navbar a:hover{
        color: var(--bg-color);
        transform: translateY(-5px);
    }
    .navbar.open{
        right: 0;
    }
}

@media(max-width: 890px){
    .home{
        height: 150vh;
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .home-texte{
        padding-top: 20px;
    }
    .home-img{
        text-align: center;
    }
    .home-img img{
        height: auto;
        width: 100%;
    }
    .about{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}

@media(max-width: 600px){
.home{
    height: 120vh;
}
}